<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Gerbassi Dev</title>
    <meta name="description" content="Portfólio Front-End - Pablo Gerbassi" />
    <meta name="author" content="Pablo Gerbassi" />
    <meta property="" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      model-viewer {

        width: 98.9dvw;
        height: 100vh;
        @media only screen and (max-width: 768px) {
        
        width: 100vw;
        height: 100vh;  /* For mobile phones: */
        
        }
      }
      model-viewer#astronaut {

      width: 98.9dvw;
      height: 100vh;
      overflow: visible;
      @media only screen and (max-width: 768px) {
      width: 100vw;
      height: 100vh;  /* For mobile phones: */

      }
      }
      model-viewer#about {

      position: relative;
      width: 35vw;
      height: 35vh;
      overflow:visible;
      @media only screen and (max-width: 768px) {

      width: 75vw;
      height: 30vh;  /* For mobile phones: */

}
}
      </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>